body{
   
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;  
}

.toolbox-cont{
    height: 5rem;
    background-color: #4b4b4b;
    display: flex;
    align-items: center;
   
    
}
.toolbox-cont > *{
    margin-left: 4rem;
    border-radius: 2px;
}

.toolbox-priority-cont{
    height: 3.5rem;
    width: 14rem;
    background-color: #3d3d3d;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.action-btn-cont{
    height:3.5rem;
    width:6rem;
    background-color: #3d3d3d;
    display: flex;
}
.action-btn-cont > *{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #d1d8e0;

}
.color{
    height: 1.5rem;
    width:2rem;
    background-color: blue;
    border-radius: 2px;
    
}
.lightpink{
    background-color: lightpink;
}

.lightblue{
    background-color: lightblue;
}
.lightgreen{
    background-color: lightgreen;
}
.black{
    background-color:black;
}

.action-btn-cont>*:hover{
       background-color: #485460;
}

.modal{
    height: 50vh;
    width: 45vw;
    background-color: lightblue;
    position: absolute;
   top: calc((100vh - 50vh)/2);
    left: calc((100vw - 45vw)/2);
    display: none;
}

.textarea-cont{
    height: 100%;
    width: 75%;
    border: none;
    outline: none;
    background-color:#d2dae2;
    resize: none;
    padding: 2rem;
    font-size: 1.2rem;

}
.priority-colors-cont{
    height:100%;
    width: 25%;
    background-color: #4b4b4b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.priority-color{
    height: 3.5rem;
    width: 60%;
   
}
.border{
    border: 5px solid #d1d8e0;
}

.ticket-cont{
    height: 14rem;
    width: 16rem;
    background-color: #f1f2f6;
   

}
.ticket-color{
    height: 1rem;
  
}

.ticket-id{
    height:2rem;
    padding: 0.4rem;
}

.task-area{
     height:calc(100% - 3rem - 2rem);
     padding: 0.4rem;
     outline: none;
}
.ticket-lock{
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    padding-right: 1rem;
    color: #a5b1c2;
   
}

.main-cont{
    display: flex;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}



@media screen  and (max-width:768px) and (min-width:425px){
    .modal{
        width:65vw;
        top: calc((100vh - 50vh)/2);
        left: calc((100vw - 65vw)/2);   
    }
}

@media screen and (max-width:426px){
    .modal{
     width: 70vw;
     height: 60vh;
     top: calc((100vh - 60vh)/2);
     left: calc((100vw - 70vw)/2); 
     flex-direction: column;

    }
    .textarea-cont{
        width: 100%;
        height: 75%;
    }
    .priority-colors-cont{
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .priority-color{
        width: 20%;
        height: 60%;
    }
    .border{
        border: 3px solid #d1d8e0;
    }
     
    .toolbox-cont > *{
        margin-left: 1.5rem;
        border-radius: 2px;
    }

}